<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yr.skudsvik.no</title>
    <link rel="stylesheet" type="text/css" href="css/weather-icons.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="/js/jquery-1.11.3.js"></script>
    <script src="/js/jquery.cycle.all.js"></script>
    <script src="/js/bgcycle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  </head>
  <body>
    <div id="background_cycler">
      <img class="active" src="/img/bg.jpg" alt="" />
      <img src="/img/bg2.jpg" alt="" />
      <img src="/img/bg3.jpg" alt="" />
    </div>

    <div id="content">
      <script src="/js/app.js" type="text/babel"></script>
    </div>
  </body>
</html>
